[supervisor]
DB_FILE = C:\\Users\\snRNA\\Documents\\mdds_linux\\test.db
SUPERVIE_DIR = C:\\Users\\snRNA\\Documents\\mdds_exe\\watchdogtest
OUTPUT_DIR = C:\\Users\\snRNA\\Documents\\mdds_linux\\testlog
CODE = MjAyMC0wNC0xMTpaTjEyWjY1Qw==
